Redirect /ustreamer /ustreamer/

ProxyRequests Off

<Location /ustreamer/>
    ProxyPass unix:/run/ustreamer/ustreamer.sock|http://%{HTTP_HOST}/
    ProxyPassReverse /ustreamer/

    Order deny,allow
    Allow from all

    AuthType Digest
    AuthName ustreamer
    AuthUserFile "/etc/apache2/digestpasswd"
    Require valid-user
</Location>

